<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Open Source Learning Website">
    <meta name="author" content="Hridita Jalal">

    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/imagehover.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
  </head>
  <body>
    <!--Navigation bar-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Learn<span>Vault</span></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="btn-trial">  <div class="search-area">
         <form action="">
           <input id="search" name="search" type="text" placeholder="What're you looking for ?">
           <input id="search_submit" value="Search" type="submit">
           <i class="fa fa-search"></i>
         </form>
       </div></li>
     </div>
          </ul>
        </div>
      </div>
    </nav>

    <div class="hero hero-max-720 hero-contact background-overlay">

            <div class="hero-text">
                <h1 class="white-text">Contact Us</h1>
            </div><!-- /.hero-text -->

            <div class="hero-arrow">
                <a href="#main"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
            </div><!-- /.hero-arrow -->

        </div><!-- /.hero -->

    <main id="main" class="site-main">

          <section class="section-contact-us">

              <div class="container-fluid">

                  <div class="row">

                      <div class="col-md-5 yellow-bg">

                          <div class="site-section-small">

                              <div class="get-in-touch">

                                  <h2 class="section-title"><span class="white-text">Get in touch</span></h2>
                                  <p class="small-title mb-50">Lorem ipsum excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                  <ul class="list-unstyled mb-0">
                                      <li>LearnVault</li>
                                      <li>Phone: <a class="white-text" >+1-541-754-3010</a></li>
                                      <li>Fax: <a class="white-text">+1-541-754-3010</a></li>
                                      <li><a class="white-text">learnvault@gmail.com</a></li>
                                  </ul>

                              </div><!-- /.get-in-touch -->

                          </div>

                      </div>

                      <div class="col-md-7">

                          <div class="site-section-small">

                              <form class="form-horizontal contact-form text-right" id="contactForm">
                                  <div class="row">
                                      <div class="col-sm-6">
                                          <input class="form-control" type="text" id="contact-name" placeholder="Contact Name" required>
                                      </div>
                                      <div class="col-sm-6">
                                          <input class="form-control" type="email" id="contact-email" placeholder="E-mail" required>
                                      </div>
                                  </div>
                                  <input class="form-control" type="text" id="contact-subject" placeholder="Subject">
                                  <textarea class="form-control" id="message" placeholder="Message" required></textarea>

                                  <button class="btn btn-yellow" type="submit">Submit</button>
                              </form><!-- /.contact-form -->

                          </div>

                      </div>

                  </div>

              </div>

          </section><!-- /.section-contact-us -->
          <section class="social-networks">

                  <div class="container-fluid">

                      <div class="row">

                          <a class="white-text black-bg twitter-bg" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                          <a class="white-text gray-bg facebook-bg" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                          <a class="white-text black-bg google-plus-bg" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                          <a class="white-text gray-bg message-bg" href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>

                      </div>

                  </div>

              </section><!-- /.social-networks -->

          </main><!-- /.site-main -->







              <!--Footer-->
              <footer id="footer" class="footer">
                <div class="container text-center">

                  <h3>Join Now!</h3>

                  <form class="mc-trial row">
                    <div class="cta-2-form text-center">
                  <div class="credits">

                    Designed by Hridita Jalal
                  </div>
                </div>
              </footer>
              <!--/ Footer-->


    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase-firestore.js"></script>
    <script src="js/main.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.min.js"></script>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>-->
    <script src="js//bootstrap.min.js"></script>
    <script src="js//jquery.slicknav.min.js"></script>
    <script src="js//slick.min.js"></script>
    <script src="js//touchswipe.min.js"></script>
    <script src="js//skrollr.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
    <script src="js//script.js"></script>




</body>
</html>
